<html>
<head>
  <style>
  .h1{
    text-align: center;
    font-style: normal;
    font-family: monospace;
    font-weight: bold;
    color: white;
}
  body{
    margin: auto;
    color: yellow;
    text-align: center;
    background: #808000;
    font-family: sans-serif;
    background-color: yellow;
  }

  .box{
    width: 300;
    padding: 40;
    position: absolute;
    top: 50%;
    left: 50%;
    background: black;
    padding: 80px 40px;
    transform: translate(-50%,-50%);
    text-align: center;
    color: grey;

  }
  .box input[type="username"],.box input[type="password"]{
    padding: 14px 10px;
    background:none;
    border: 1px solid grey;
    text-align: center;
    margin: 20px auto;
    display: block;
    width: 300;
    box padding: 30px 10px;
    outline: none;
    border-color: none;
    border-radius: 4px;
    color: white;

  }
  .box input[type="submit"]{
    padding: 14px 10px;
    background: 	dodgerblue;
    border: 1px solid grey;
    text-align: center;
    margin: 20px auto;
    display: block;
    width: 300;
    outline: none;
    border-color: none;
    border-radius: 4px;
   /* p{
    padding: 14px 10px;
    background: white;
    } */

  </style>
</head>
<body>
     <p> This is paragraph </p>
    <form class="box" action="index.html" method="post">
      <h1 class="h1"> Login page </h1><br>
      <input type="username" name="" placeholder="Phone number,Username or email">
      <input type="Password" name="" placeholder="password">
       <input type="submit" name="" value="Log in">
       OR

    </form>

</body>
</html>

<!-- <b>Name</b><br>
<input type="Name" placeholder="write your name here"><br>
  <b>Password</b><br>
        <input type="Password" placeholder="write pass here"><br>
          <b>Age</b><br>
              <input type="Age" placeholder=""><br>
                <b>Gender</b><br>
                    <input type="Gender" placeholder=""><br>
                      <b>Name</b><br>
                          <input type="Nationality" placeholder=""><br>
                            <b>Name</b><br>
                                <input type="Adddress" placeholder=""><br>
                                  <b>Name</b><br>
                                      <input type="Date of Birth" placeholder=""><br>
                                      <button> Submit </button> -->
